/* pages/travelDetail/travelDetail.wxss */
.tit{
  position: absolute;
  bottom: 85rpx;
  left: 30rpx;
  z-index: 2;
  color: #fff;
}
.time{
  position: absolute;
  left: 30rpx;
  bottom:10rpx;
  font-size: 26rpx;
  display: flex;
  color: #fff;
}
.timb{margin-left: 20rpx;}
.timb text{display: block;}
.tuji{
  position: absolute;
  right: 20rpx;
  bottom:30rpx;
  font-size: 26rpx;
  color: #fff;
  border:1px solid #fff;
  border-radius: 10rpx;
  padding:3rpx 10rpx;
}