<!--pages/tool/tool.wxml-->
<view class='box'>
  <view class='tool'><navigator url='../hand/hand'><image src='../images/tool1.gif'></image>随手拍</navigator></view>
  <view class='tool'><navigator url='../trash/trash'><image src='../images/tool2.gif'></image>垃圾回收</navigator></view>
  <view class='tool'><navigator url='../people/people'><image src='../images/tool2.gif'></image>小堡人家</navigator></view>
  <view class='tool'></view>
  <view class='tool'></view>
  <view class='tool'></view>
</view>

<view class='footer'>
  <view class='foot'>
    <view><navigator url='../active/active' open-type='redirect'><image src='../images/bar_icon1.gif'></image>活动</navigator></view>
    <view><navigator url='../travel/travel' open-type='redirect'><image src='../images/bar_icon2.gif'></image>导游</navigator></view>
    <view><navigator url='../about/about' open-type='redirect'><image src='../images/bar_icon3.gif'></image>关于</navigator></view>
    <view class='hov'><navigator url='../tool/tool' open-type='redirect'><image src='../images/bar_icon44.gif'></image>工具</navigator></view>
  </view>
</view>