<import src="../../wxParse/wxParse.wxml"/>
<import src="../../wxParse/wxParse.wxss"/>
<view class='tab'>
  <view bindtap='tab1' class='{{hidden?"hov":""}}'>小堡新闻</view>
  <view bindtap='tab2' class='{{show?"hov":""}}'>小堡概览</view>
</view>
<view class='container'>
  <view class='new' wx:if='{{hidden}}'>
  <view class='newlist' wx:for='{{newsList}}' data-id='{{item.id}}' bindtap='detail'>
    <view class='txt'>
      <text class='h1'>{{item.title}}</text>
      <text class='date'>{{item.create_time}}</text>
    </view>
    <view class='listimg'><image src='{{item.path}}'></image></view>
  </view>
  
</view>

<view class='me' wx:if='{{show}}'>
  <view class='list'>
    <image src='{{info.path}}'></image>
    <view class='tit'>
      <text class='tita'>{{info.title}}</text>
    </view>
    <view class='titb'>
      <image src='../images/add.png'></image>{{info.address}}
    </view>
  </view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>

</view>


<view class='footer'>
  <view class='foot'>
    <view><navigator url='../active/active' open-type='redirect'><image src='../images/bar_icon1.gif'></image>活动</navigator></view>
    <view><navigator url='../travel/travel' open-type='redirect'><image src='../images/bar_icon2.gif'></image>导游</navigator></view>
    <view class='hov'><navigator url='../about/about' open-type='redirect'><image src='../images/bar_icon33.gif'></image>关于</navigator></view>
    <view><navigator url='../tool/tool' open-type='redirect'><image src='../images/bar_icon4.gif'></image>工具</navigator></view>
  </view>
</view>
