<view class='tab'>
  <view bindtap='tab1' class='{{hidden?"hov":""}}'>小堡新闻</view>
  <view bindtap='tab2' class='{{show?"hov":""}}'>小堡概览</view>
</view>
<view class='container'>
  <view class='new' wx:if='{{hidden}}'>
  <view class='newlist'>
    <view class='txt'>
      <text class='h1'>“一带一路”国家应对全球气候变化培训班走进宋庄</text>
      <text class='date'>10分钟前</text>
    </view>
    <view class='listimg'><image src='../images/hdimg.jpg'></image></view>
  </view>
  <view class='newlist'>
    <view class='txt'>
      <text class='h1'>“一带一路”国家应对全球气候变化培训班走进宋庄</text>
      <text class='date'>10分钟前</text>
    </view>
    <view class='listimg'><image src='../images/hdimg.jpg'></image></view>
  </view>
  <view class='newlist'>
    <view class='txt'>
      <text class='h1'>“一带一路”国家应对全球气候变化培训班走进宋庄</text>
      <text class='date'>10分钟前</text>
    </view>
    <view class='listimg'><image src='../images/hdimg.jpg'></image></view>
  </view>
</view>

<view class='me' wx:if='{{show}}'>
  <view class='list'>
    <image src='../images/hdimg.jpg'></image>
    <view class='tit'>
      <text class='tita'>小堡村</text>
    </view>
  </view>
  <view class='h1'>基本情况</view>
  <view class='content'>
    <text>作品征集活动时间2017/7/30－8/27，上上国际美术馆（北京 通州区 宋庄小堡村 ）开展当天（7月30日）。</text>
    <text>注：上传作品先通过初选后再于指定地点提交作品原件。</text>
  </view>
  <view class='h1'>社会条件</view>
  <view class='content'>
    <text>展览“航向边缘：吉莲·艾尔斯的抽象绘画，1979年至今”为中国观众带来了一位女性艺术家复杂而感性的艺术——她是英国各大艺术学院聘用的第一位女性绘画系主任，曾作为唯一女性艺术家跻身英国战后最重要的艺术展览“境况”（1960），并在过去一个甲子的岁月里不断创造并重新创造着自己的艺术。</text>
  </view>
</view>

</view>


<view class='footer'>
  <view class='foot'>
    <view><navigator url='../active/active'><image src='../images/bar_icon1.gif'></image>活动</navigator></view>
    <view><navigator url='../travel/travel'><image src='../images/bar_icon2.gif'></image>导游</navigator></view>
    <view class='hov'><navigator url='../about/about'><image src='../images/bar_icon33.gif'></image>关于</navigator></view>
    <view><navigator url='../tool/tool'><image src='../images/bar_icon4.gif'></image>工具</navigator></view>
  </view>
</view>
