<form bindsubmit="bindFormSubmit">
  <view class='container'>
    <view class='area'>
      <textarea placeholder='输入内容' name='area'></textarea>
    </view>
    <view class='imgbox'>
      <view class='choose' wx:for='{{dsrc}}' bindtap='chooseDel'>
        <image src='{{item}}'></image>
      </view>
      <view class='choose' bindtap='choose'>
        <image src='../images/chooimg.gif'></image>
      </view>
    </view>
  </view>
  <view class='btn'>
    <button class='btn_red' form-type="submit">上传</button>
  </view>
</form>
