<view class='guahao'>
  <view class='left'>
  <block wx:for='{{one}}'>
    <view data-id='{{item.id}}' data-name='{{item.name}}' bindtap='queryTwo' class='{{item.name == Select ? "hov":""}}'>{{item.name}}</view>
  </block>
  </view>
  <view class='right'>
    <view wx:for='{{two}}' bindtap='detail' data-hosid='{{item.hospitalId}}' data-id='{{item.id}}'>{{item.name}}</view>
  </view>
</view>